##2
##Детский сборник - "пойте Иисусу"
##2023; ЕХБ Кант, Кыргызстан
1#$#Слава Иисусу слава Иисусу#$#0#$##$##$##$#Куплет 1@%Слава Иисусу, слава@%Иисусу! Слава Иисусу,@%Он воскрес! Он воскрес@%из мертвых, Он воскрес@%из мертвых, Слава@%Иисусу, Он воскрес!@$Куплет 2@%Ангел появился, камень@%отвалился, Отступила@%смерть, и Он воскрес!@%Он сильнее ада, Он@%сильнее смерти. Слава@%Иисусу, Он воскрес!@$Куплет 3@%Грех Он наш прощает,@%страх Он изгоняет. Он@%сильнее страха, наш@%Иисус! Нас Он утешает, с@%нами пребывает. Слава@%Иисусу, Он воскрес!@$Куплет 4@%Мы теперь свободны, мы@%теперь счастливы. Он@%освободил нас, наш@%Иисус! Он сильнее@%страха, Он сильнее@%смерти. Слава Иисусу, Он@%воскрес!#$##$#left#$##$#
2#$#Сижу или стою я хожу или лежу я#$#0#$##$##$##$#Куплет 1@%Сижу или стою я, хожу@%или лежу я, Всегда Ты@%окружаешь меня. Мои@%пути Ты знаешь и мысли@%все читаешь, Не в силах@%что-то скрыть от Тебя.@$Припев@%Ты окружаешь со@%всех сторон меня.@%Непостижим Ты,@%знаю; Тебе,@%Господь, хвала.@$Куплет 2@%Когда ослабеваю, меня@%Ты подкрепляешь, Ведь@%очи надо мною Твои. И@%все мои желанья, мои@%все начинанья Не утаить@%мне, видишь их Ты.@$Припев@%Ты окружаешь со@%всех сторон меня.@%Непостижим Ты,@%знаю; Тебе,@%Господь, хвала.@$Куплет 3@%Всю жизнь мою Ты@%знаешь, меня не@%забываешь, Хоть часто@%огорчаю Тебя. Твою@%исполнить волю хочу я@%всей душою За то, что@%очень любишь меня.@$Припев@%Ты окружаешь со@%всех сторон меня.@%Непостижим Ты,@%знаю; Тебе,@%Господь, хвала.#$##$#left#$##$#
3#$#Благодарим Господь Благодарим Тебя#$#0#$##$##$##$#Припев@%Благодарим,@%Господь,@%Благодарим@%Тебя!@$Куплет 1@%За Иисуса из@%Назарета И что@%Его Ты к нам@%послал.@$Припев@%Благодарим,@%Господь,@%Благодарим@%Тебя!@$Куплет 2@%За терпенье, за@%крест мученья@%И что за нас Ты@%пострадал.@$Припев@%Благодарим,@%Господь,@%Благодарим@%Тебя!@$Куплет 3@%За спасенье,@%за исцеленье И@%что грехи Ты@%нам простил.@$Припев@%Благодарим,@%Господь,@%Благодарим@%Тебя!@$Куплет 4@%За страданье,@%за испытанье И@%что Ты в жизни@%нам даёшь@$Припев@%Благодарим,@%Господь,@%Благодарим@%Тебя!@$Куплет 5@%За дар жизни в@%вечной Отчизне@%И что туда Ты@%нас ведёшь.#$##$#left#$##$#
4#$#Божии дары ценю На земле их много#$#0#$##$##$##$#Куплет 1@%Божии дары ценю@%- На земле их@%много! И за них@%благодарю Я@%сердечно Бога.@$Куплет 2@%Радости душа полна@%- Звонко песня@%льётся! Божья@%милость мне видна@%Под лучами солнца!@$Куплет 3@%Господи! Учи меня@%Доброте@%сердечной, Пусть@%мой голосок, звеня,@%Славит Тебя вечно!#$##$#left#$##$#
5#$#Будем все мы вместе#$#0#$##$##$##$#Куплет 1@%Будем все мы@%вместе, Будем все@%мы вместе Петь,@%молиться,@%славить Творца!@$Куплет 2@%Вместе будем@%Богу петь, Петь,@%молиться,@%славить@%Творца!@$Куплет 3@%Петь, молиться,@%славить@%Творца, Петь,@%молиться,@%славить@$Куплет 4@%Петь, молиться,@%славить@%Творца, Петь,@%молиться,@%славить#$##$#left#$##$#
6#$#Великий Бог когда на мир смотрю я#$#0#$##$##$##$#Куплет 1@%Великий Бог, когда на@%мир смотрю я, На всё, что@%Ты создал рукой Творца,@%На всех существ, кого,@%Свой свет даруя,@%Питаешь Ты любовию@%Отца.@$Припев@%Тогда поёт мой@%дух, Господь,@%Тебе: «Как Ты@%велик! Как Ты@%велик!»@$Куплет 2@%Когда смотрю я к небу, к@%звёздам млечным, Где@%дивно светлые миры@%текут, Где солнце и луна@%в эфире вечном, Как в@%океане корабли, плывут.@$Припев@%Тогда поёт мой@%дух, Господь,@%Тебе: «Как Ты@%велик! Как Ты@%велик!»@$Куплет 3@%Когда весной природа@%расцветает И слышу в@%дальней роще соловья,@%И аромат долины грудь@%вдыхает, И слух ласкает@%звонкий шум ручья.@$Припев@%Тогда поёт мой@%дух, Господь,@%Тебе: «Как Ты@%велик! Как Ты@%велик!»@$Куплет  4@%Когда из туч нависших@%гром несётся И в ночи@%тёмной молния блестит.@%Когда над почвой тощей@%дождь прольётся И@%радуга мой ясный взор@%пленит.@$Припев@%Тогда поёт мой@%дух, Господь,@%Тебе: «Как Ты@%велик! Как Ты@%велик!»@$Куплет 5@%Когда читаю я@%повествованье О чудных@%Божиих делах святых,@%Как Он людей - живое@%достоянье - И возлюбил,@%и спас от бед земных.@$Припев@%Тогда поёт мой@%дух, Господь,@%Тебе: «Как Ты@%велик! Как Ты@%велик!»@$Куплет 6@%Когда я вижу лик Христа@%смиренный, Кто людям в@%мире этом был рабом,@%Как на кресте Он умер,@%Царь вселенной, И нам@%прощенье приобрёл@%крестом@$Припев@%Тогда поёт мой@%дух, Господь,@%Тебе: «Как Ты@%велик! Как Ты@%велик!»@$Куплет 7@%Когда Господь меня@%Сам призывает И светит@%луч сияния Его, Тогда@%мой дух в смирении@%смолкает, Признав@%величье Бога Своего.@$Припев@%Тогда поёт мой@%дух, Господь,@%Тебе: «Как Ты@%велик! Как Ты@%велик!»#$##$#left#$##$#
7#$#Радостно мне я петь Христу могу#$#0#$##$##$##$#Куплет 1@%Радостно мне - я петь@%Христу могу. Радостно@%мне - я петь Христу могу.@%Разве то не радость -@%Богу славу петь? Верно,@%это радость - Богу славу@%петь!@$Куплет 2@%Радостно мне - молиться@%я могу. Радостно мне -@%молиться я могу. Разве@%то не радость - с Богом@%говорить? Верно, это@%радость - с Богом@%говорить!@$Куплет 3@%Радостно мне - я слышу о@%Христе. Радостно мне - я@%слышу о Христе. Разве то@%не радость - слышать о@%Христе? Верно, это@%радость - слышать о@%Христе!#$##$#left#$##$#
8#$#Пой со мною аллилуйя Пой со мной благодарю#$#0#$##$##$##$#Припев@%Пой со мною:@%аллилуйя, Пой со@%мной: благодарю! В@%этом нам@%благословенье, Этим я@%Христа хвалю.@$Куплет 1@%За покой и сон@%ночной, Солнца@%лучик золотой И@%за воздух, что мне@%жизнь дарит.@$Припев@%Пой со мною:@%аллилуйя, Пой со@%мной: благодарю! В@%этом нам@%благословенье, Этим я@%Христа хвалю.@$Куплет 2@%За друзей, что Бог@%даёт, За любви@%поток, что льёт@%Благодатию@%большой Своей.@$Припев@%Пой со мною:@%аллилуйя, Пой со@%мной: благодарю! В@%этом нам@%благословенье, Этим я@%Христа хвалю.@$Куплет 3@%И за чудо, что@%свершил На@%Голгофе Божий@%Сын, Когда умер,@%чтобы я мог жить.@$Припев@%Пой со мною:@%аллилуйя, Пой со@%мной: благодарю! В@%этом нам@%благословенье, Этим я@%Христа хвалю.@$Куплет 4@%Что из мёртвых@%Он воскрес, Силу@%ада победил, И@%меня Он новым@%сотворил.@$Припев@%Пой со мною:@%аллилуйя, Пой со@%мной: благодарю! В@%этом нам@%благословенье, Этим я@%Христа хвалю.#$##$#left#$##$#
9#$#Слава Богу за все даяния Слава Богу за все страдания#$#0#$##$##$##$#Куплет 1@%Слава Богу за все@%даяния, Слава Богу за@%все страдания, Слава@%Богу за ночи мрачные,@%Дни удачные и@%неудачные.@$Припев@%Слава Богу, за@%всё Ему слава!@%(Он имеет на@%это право!)@$Куплет 2@%Слава Богу за дни@%погожие, За характеры@%наши несхожие, За@%дороги тяжёлые,@%дальние, За разлуки,@%всегда печальные.@$Припев@%Слава Богу, за@%всё Ему слава!@%(Он имеет на@%это право!)@$Куплет 3@%Слава Богу за слёзы с@%песнями, Что Он@%тропками вёл@%чудесными, Слава Богу@%за многие милости, Что@%помог христианами@%вырасти.@$Припев@%Слава Богу, за@%всё Ему слава!@%(Он имеет на@%это право!)@$Куплет 4@%Что Он путь нам всегда@%указывал, Что не больно@%Он нас наказывал, Что@%прощал, забывая@%прошлое, Что давал Он@%нам только хорошее@$Припев@%Слава Богу, за@%всё Ему слава!@%(Он имеет на@%это право!)#$##$#left#$##$#
10#$#Встаёт заря и солнца луч на небо всходит#$#0#$##$##$##$#Куплет 1@%Встаёт заря, и солнца луч@%на небо всходит, Засиял@%в бескрайней синеве, За@%новый день хвалу@%Творцу поёт природа, И@%мы воспрянем в@%радостной хвале.@$Припев@%Слава Богу, Слава@%Богу За милость, за@%прощение грехов;@%Слава Богу, Слава@%Богу За дивную Его@%любовь!@$Куплет 2@%Как дивно всё, что@%сотворил наш Бог@%великий! Да звучит и@%слава, и хвала! Прекрасно@%всё, что создано Творцом@%- Владыкой, Славьте Бога@%за дивные дела!@$Припев@%Слава Богу, Слава@%Богу За милость, за@%прощение грехов;@%Слава Богу, Слава@%Богу За дивную Его@%любовь!#$##$#left#$##$#
11#$#Слава Иисусу Он источник счастья#$#0#$##$##$##$#Куплет 1@%Слава Иисусу! Он -@%источник счастья,@%В скорби@%утешитель И@%покров в ненастье.@$Припев@%Мы поём: «Осанна!»@%В радости сердечной.@%В вечности желанной@%Мы продолжим@%песню.@$Куплет 2@%Слава Иисусу! Он@%в любви чудесной@%Указал дорогу Нам@%к стране небесной@$Припев@%Мы поём: «Осанна!»@%В радости сердечной.@%В вечности желанной@%Мы продолжим@%песню.@$Куплет 3@%Слава Иисусу! Что@%детей Он слышит.@%Имени Христова@%Ничего нет выше.@$Припев@%Мы поём: «Осанна!»@%В радости сердечной.@%В вечности желанной@%Мы продолжим@%песню.#$##$#left#$##$#
12#$#Слава Тебе за это утро Слава Тебе за новый день#$#0#$##$##$##$#Куплет 1@%Слава Тебе за это@%утро, Слава Тебе за@%новый день, Слава,@%что Ты мои проблемы@%Удалил, как тень.@$Куплет 2@%Слава Тебе за друга в@%жизни, Слава, что я@%дитя Твоё, Слава, что@%я врагам от сердца@%Смог простить за всё.@$Куплет 3@%Слава Тебе за все@%печали, Слава Тебе за@%нежность слов, Слава,@%что Ты Своей рукою@%Мне помочь готов.@$Куплет 4@%Слава, что Ты@%открылся в Слове,@%Слава, что Ты послал@%Свой Дух, Слава, что@%Ты так нежно любишь,@%Ты - наш лучший Друг!#$##$#left#$##$#
13#$#Славьте Господа Пойте Ему хвалу#$#0#$##$##$##$#Припев@%Славьте Господа,@%Пойте Ему хвалу@%И прославляйте@%Его имя!@$Куплет 1@%Славьте Господа,@%с небес хвалите,@%Хвалите Господа,@%ангелы Его!@$Припев@%Славьте Господа,@%Пойте Ему хвалу@%И прославляйте@%Его имя!@$Куплет 2@%Славьте Господа,@%все звёзды света,@%Хвалите Господа,@%Солнце и Луна!@$Припев@%Славьте Господа,@%Пойте Ему хвалу@%И прославляйте@%Его имя!@$Куплет 3@%Славьте Господа,@%цветы полевые,@%Хвалите Господа,@%горы и холмы!@$Припев@%Славьте Господа,@%Пойте Ему хвалу@%И прославляйте@%Его имя!@$Куплет 4@%Славьте Господа,@%цари земные,@%Хвали Господа,@%весь народ земли!@$Припев@%Славьте Господа,@%Пойте Ему хвалу@%И прославляйте@%Его имя!#$##$#left#$##$#
14#$#Творец небес Тебе пою#$#0#$##$##$##$#Куплет 1@%Творец небес, Тебе@%пою, Не умолчать@%хвале моей, С@%сердечной радостью@%смотрю На мощь руки@%Твоей.@$Припев@%За синь небес, за ширь@%земли Хваленья гимн,@%Господь, от нас прими.@%Славьте Его, пойте@%Ему, Воспойте гимн@%Воскресшему!@$Куплет 2@%Земля хваленья песнь@%поёт, Она - творенье@%Божьих рук, И ты за@%всё, что Бог даёт,@%Воспой Ему, мой друг!@$Припев@%За синь небес, за ширь@%земли Хваленья гимн,@%Господь, от нас прими.@%Славьте Его, пойте@%Ему, Воспойте гимн@%Воскресшему!@$Куплет 3@%Хвалу воспой за@%чудный свет, Что душу@%ярко озарил, Что с@%Господом вступил в@%завет, Тебя Он@%возлюбил.@$Припев@%За синь небес, за ширь@%земли Хваленья гимн,@%Господь, от нас прими.@%Славьте Его, пойте@%Ему, Воспойте гимн@%Воскресшему!#$##$#left#$##$#